{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "RawTopic": "omnigraph.ingestion.raw",
    "ExtractedTopic": "omnigraph.graph.extracted",
    "ConsumerGroup": "omnigraph-processing"
  },
  "PostgreSql": {
    "ConnectionString": "Host=localhost;Port=5432;Database=omnigraph;Username=postgres;Password=postgres"
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "password",
    "Database": "neo4j"
  },
  "ObjectStorage": {
    "Provider": "LocalFileSystem",
    "BasePath": "data/raw-artifacts",
    "Bucket": "omnigraph-raw"
  },
  "AI": {
    "EnableVisionModels": true,
    "EnableOptionalEmbeddings": true,
    "ModelName": "gpt-4.1-mini"
  }
}
