{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "RawTopic": "omnigraph.ingestion.raw",
    "ExtractedTopic": "omnigraph.graph.extracted",
    "ConsumerGroup": "omnigraph-processing-dev"
  },
  "AI": {
    "DefaultProvider": "Ollama",
    "TextProvider": "Ollama",
    "VisionProvider": "OpenAI",
    "EmbeddingProvider": "OpenAI",
    "EnableVisionModels": true,
    "EnableOptionalEmbeddings": true,
    "ModelName": "gpt-4.1-mini",
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "ChatModel": "llama3.1:8b",
      "VisionModel": "llava:7b",
      "EmbeddingModel": "nomic-embed-text"
    },
    "OpenAI": {
      "Enabled": true,
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKey": "",
      "ChatModel": "gpt-4.1-mini",
      "VisionModel": "gpt-4.1-mini",
      "EmbeddingModel": "text-embedding-3-small"
    },
    "Anthropic": {
      "Enabled": false,
      "BaseUrl": "https://api.anthropic.com",
      "ApiKey": "",
      "ChatModel": "claude-3-5-sonnet-latest",
      "VisionModel": "claude-3-5-sonnet-latest"
    },
    "AzureOpenAI": {
      "Enabled": false,
      "Endpoint": "",
      "ApiKey": "",
      "ChatDeployment": "gpt-4.1-mini",
      "VisionDeployment": "gpt-4.1-mini",
      "EmbeddingDeployment": "text-embedding-3-small"
    }
  }
}
